{
  "name": "drupal/flagger_notify",
  "type": "drupal-module",
  "description": "Sends notifications to users when content they flagged (using selected flags) is updated via Cron.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Dao Duc Trung",
      "homepage": "https://ddt.one",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=8.3",
    "drupal/core": "^11",
    "drupal/flag": "^4.0",
    "drupal/token": "^1.0"
  },
  "minimum-stability": "dev"
}